\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Recap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where We Are}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circle of Fifths Page}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition Page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes Made This Term}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aidan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Christopher}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Is Left To Do}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Has Impeded our Progress, and Our Solutions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
