\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{outlines}
\usepackage{standalone}
\usepackage{geometry}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{longtable}
\usepackage{pgfgantt}

\geometry{textheight=9.5in, textwidth=7in}
\geometry{margin=0.75in}

% 1. Fill in these details
\def \CapstoneTeamName{		Team TriTone}
\def \CapstoneTeamNumber{		45}
\def \GroupMemberOne{			Aidan O'Malley}
\def \GroupMemberTwo{			Christopher Hebert}
\def \GroupMemberThree{			}
\def \CapstoneProjectName{		Music Theory Application}
\def \CapstoneSponsorPerson{		Lukas Hein}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
                %Requirements Document
                %Technology Review
                %Design Document
                Final Report
                }
            
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
        % \includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone Final Report \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            % {\large Prepared for}\par
            % \Huge \CapstoneSponsorCompany\par
            % \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract  
            This document is a compilation of all of the work of Group 45's (Team Tritone) experience in Capstone working on the Perfect Fifth music theory app. It includes the original requirements, design, and technical review documents that were signed and approved by their client, Lukas Hein. It includes weekly blog posts and project documentation, as well as a retrospective from each team member.
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}

\tableofcontents
% \listoffigures
% \listoftables
\clearpage

\section{Introduction To Project}

Perfect Fifth is an iPhone and Android app aimed at teaching beginning composers the fundamentals of music theory in such a way that they can immediately apply the concepts toward creating their own music. 
The app presents our client's, Lukas Hein, vision of music theory, which he calls the schedule of tonal gravity. 
It provides a simple foundation for choosing which chords resolve to each other using a tool known as the circle of fifths.

The main page of Perfect Fifth is an interactive circle of fifths. The app also provides reference pages for learning the fundamentals: including information about notes, intervals, keys, chords, and how to use the circle of fifths and tonal gravity to compose.
The app gives the musician a composition page that allows her to try composing phrases digitally, and have the app analyze the phrase according to tonal gravity theory.

As a team, Aidan O'Malley, Chris Hebert, and Lukas Hein took on the task of planning and designing the Perfect Fifth application. Aidan took on the responsibility of designing and implementing the circle of fifths page, working closely with Lukas. Chris designed and programmed the composition page. Lukas took an active role in the app's development by writing the reference pages, condensing his music theory knowledge into bite-sized chunks.

\section{Requirements Document}

% original requirements doc
\include{original-requirements}

% final requirements doc
% TODO: Only show changes
%\include{requirements}
\subsection{Updates to Original Document}
The following approved and/or requested changes were made to the original requirements document:

\begin{itemize}
\item The app no longer should be able to access enough flash memory to save and load compositions.
\item The app no longer should be able to access the audio playback operations in order to play user compositions.
\item The user can see the correct notes inside of the circle, instead of outside of the circle.
\item The user can change root note of circle by rotating the circle or using the sidebar
\item The app no longer requires that the user can see that the sidebar reflects the correct chord quality based on the current key.
\item The app no longer requires that the user has the ability to iteratively add parallel and relative keys to the composition analysis
\item The app no longer requires the reference pages: Parallel and Relative Keys, Secondary Dominants, Tritone substitution, Diatonic substitution, Diminished substitution, Frequency and Interval, Vocabulary.
\item The app now requires the reference pages: Perfect Fifth, Enharmonic Equivalents.
\end{itemize}

\section{Final Development Flow}
\begin{ganttchart}[hgrid, vgrid]{1}{15}
    \gantttitle{Fall 2017}{5}
    \gantttitle{Winter 2018}{5}
    \gantttitle{Spring 2018}{5} \\

    \ganttbar{Interactive Circle of Fifths: 00}{4}{12} \\
    \ganttbar{Composition Page: 01}{6}{12} \\
    \ganttbar{Reference and Tutorial Pages: 02}{9}{12} \\
    \ganttbar{QA Testing}{6}{13} \\
    \ganttbar{Bug Fixes}{8}{13} \\
    \ganttbar{Stretch Goals}{10}{15} \\
    \ganttbar{Finalize Project}{13}{15} \\

\end{ganttchart}

\section{Design Document}

% original design doc
\include{design}

\subsection{Updates to Original Document}
The following approved and/or requested changes were made to the original design document:

\begin{itemize}
\item Circle of Fifths
  \begin{itemize}
  \item Circle design changed to be one circle with concentric lines to separate the different keys.
  \item The placement of the text for the current key, parallel key, and relative key changed to all be within the circle.
  \item Sidebar was moved to the left side and includes more than just the common 12 keys in western music.
  \item Instead of buttons to add/hide the parallel and relative keys, we instead used dynamic text that would change based on the action the user would perform if they clicked the text.
  \end{itemize}
\item Composition
	\begin{itemize}
	\item Chord entry became a set of radio buttons instead of using the circle of fifths chord entry.
	\end{itemize}
\item Reference Pages
	\begin{itemize}
	\item This implementation changed to using a menu to change between pages rather than a table of contents page.
    \item We also changed the implementation to use a swiper so that a user can quickly swipe between pages like a book, without having to go back to the menu to select a new page.
	\end{itemize}
\end{itemize}

\section{Technical Reviews}
\subsection{Christopher Hebert}
\include{tech-review-hebertch}
\subsection{Aidan O'Malley}
\include{tech-review-omalleya}

\section{Weekly Blog Posts: Christopher Hebert}
\subsection{Fall}
\subsubsection{Week 1}
\paragraph{Plans}
\begin{itemize}
\item Setup OneNote Outline 
\item Write Biography 
\item Update Resume 
\item Choose Project preferences 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Wrong OneNote Email
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Setup OneNote Outline 
\item Wrote Biography 
\item Updated Resume 
\end{itemize}
\paragraph{Summary}
This week I updated and printed of my resume. I needed to remove some projects from my resume that were no longer in-progress and not finished. I updated the language of my resume to reflect my actual skills, e.g. not claiming proficiency in any languages. I also wrote my biography, envisioning what kinds of work and projects I would want to spend the rest of my life doing. 
Finally, I chose the projects I was interested in: my choices and reasons are listed below. 

\subsubsection{Week 2}
\paragraph{Plans}
\begin{itemize}
\item Meet with project group 
\item Contact project client 
\item Have a meeting with the project client 
\item Determine project details 
\item Discuss potential solutions 
\item Discuss metrics 
\item Determine IP rights 
\item Work on problem statement 
\item Format latex document 
\item Describe problem 
\item Propose solution 
\item Determine metrics 
\item RD: 10/9/17 
\item FD (with client verification): 10/20/17 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item App idea is very small right now, and undeveloped
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Was assigned a client: 
\item Lukas Hein: lukasalihein@gmail.com 
\item Met with group: 
\item Aidan sent contact email to client, CC-ing Kaz and me 
\item Put agenda and discussion questions in the project notebook 
\item Meeting in person with group at The Beanery @ 4p 10/5/17 
\item Discussed music theory, IP, future meetings, and a little bit of the app 
\end{itemize}
\paragraph{Summary}
This week I met with the client and the rest of the team to discuss the app. We met on Thursday and talked for about 50 minutes. He introduced us to a small amount of music theory, and told us that that was what he wanted the core of the app to be. I tried to press him a bit for more details, but he seemed unsure of what we would be able to accomplish so he left it vague. I put together some sketches of what I thought could be some of the app pages, based on what we talked about, and a couple of ideas I had of my own. Next week I hope to show Lukas the sketches and see what he thinks of them, and perhaps put together some digital prototypes to convey the idea better. 
This week we also set up communications. I set up a Slack channel for us to chat, and Kaz set up a Github project page along with a Waffle.io kanban board. 
In addition we also discussed IP rights. Lukas wants 40\% of the share, since he is providing the decades of music theory knowledge. We informally agreed to a 20-20-20-40 split between the 4 of us, although no documents were signed and no concrete assent was given. Since my main focus is the class project and graduating, I made it clear that I wasn't interested in handling any of the business side of things. If I get any money from this, great. If I don't, great – I don't really care. I just want to make a good app. 

\subsubsection{Week 3}
\paragraph{Plans}
\begin{itemize}
\item Meet TA Tuesday 
\item Meet Lukas Thursday 
\item Make prototype of sound waves app page 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Met TA Tuesday 
\item made a prototype of the sound waves idea I had 
\item Met with Lukas 
\item Made a simple prototype of the composition page 
\item Drew paper prototypes of parallel/relative minors 
\end{itemize}
\paragraph{Summary}

This week was a productive week. I made some small, simple prototypes using Javascript with the hopes of assuring the client that we were serious, inspiring teammates to come up with their own ideas, and play around with the theory I learned from our meeting last week. 
Some interesting things I learned prototyping the sound waves idea: 
Just intervals are based on simple ratios of sound waves, e.g. 3:2 is a perfect 5th 
Just intervals do not perfectly complete a circle of 5ths 
Instead we use equal temperament intervals, stretching the intervals to make everything fit nicely. 
Based on my composition prototype, Lukas mentioned that chord entry would be a critical component. He showed us another music theory app that presents a chord keyboard to edit chords. 

\subsubsection{Week 4}
\paragraph{Problems}
\begin{itemize}
\item IP distribution and IP for stretch goals 
\item Problem statement 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Met with client 
\item Met with TA 
\item Sketch of parallel/relative minor keys 
\end{itemize}
\paragraph{Summary}
This week the client renegotiated from 40-20-20-20 split to a 25-25-25-25 split. I think Lukas was starting to see how much work and design needed to be done in order to convert his idea into an app, and felt that an even split would be more equitable. We discussed retaining rights for stretch goals, and he was on board for this. 
I made a couple of more sketches based on what Lukas taught us about transitioning to parallel and relative keys. The next step is coming up with storyboards about how the app can be built. I also came up with an idea about how chord entry could be done using the circle. 
This week I asked Lukas about how the app was intended to be used. Specifically, I wanted to know if the controls needed to be designed for musicians who were playing their instruments while using it.
\subsubsection{Week 5}
\paragraph{Plans}
\begin{itemize}
\item Meet with TA Tuesday 
\item Meet with Lukas Thursday 
\item Start working out app flow and specific page layouts and designs 
\item Work out high level connections (which pages lead to what) 
\item Make a rough draft of the Requirements Document 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item What is the app flow? 
\item What is the circle of 5ths page layout? 
\item How many substitutions shown at once 
\item How to show parallel/relative keys 
\item How to engage/disengage parallel keys 
\item How to swap between substitutions 
\item What is background info layout? 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Came up with a prototype for circle of 5ths 
\item Met with TA. Discussed IP 
\item Met with Kirsten. Discussed IP 
\item Broke up requirements subsections 
\item Wrote requirements document rough draft 
\end{itemize}
\paragraph{Summary}
This week several stories threaded together. From last week, Lukas wanted to start working towards an IP contract. Unfortunately, after discussing it with Kirsten the process seems potentially tricky, so Lukas will need to take the baton on this one.
This week we have been working on nailing down the UI interactions and user stories. There is a lot of information that we need to present in a very small amount of screen space, so the problem may be trickier than everyone imagined. Aidan volunteered to make an interactive prototype to see how much we could reasonably fit on the iPhone at once.
\subsubsection{Week 6}
\paragraph{Plans}
\begin{itemize}
\item Tue: Meet with TA 
\item Finish requirements doc 
\item Send rough draft to Lukas 
\item Thur: Meet with Lukas 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Need visualizations  
\item how do they fit in to the latex? 
\item What quality? (hand drawn?) 
\item Need a Gantt chart
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Met with TA 
\item Met with Kirsten to discuss rough draft 
\end{itemize}
\paragraph{Summary}
This week was a lighter week. We had the requirements nailed down last week, we also started design work from the beginning of the quarter. I met with Kirsten to discuss what kinds of visualizations might be needed for the requirements document, only to find out it was a misunderstanding of her note to our rough draft. We discussed what the requirements document needed to be: only content, not any particulars about UI design. Aidan made changes accordingly, and we submitted the final draft to Lukas for review and signature. He signed and sent the email with a flourish. 
\subsubsection{Week 7}
\paragraph{Plans}
\begin{itemize}
\item Meet with client to discuss prototype 
\item Meet with TA 
\item Split up tech review problems 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Aidan's prototype 
\item Aidan split up the tech review pieces 
\end{itemize}
\paragraph{Summary}
This week we met with the client to talk about Aidan's prototype. We played around with different font sizes and talked about color schemes and visuals. We discussed time travel and trips to Morocco, jazz drummers who use paint brushes instead of sticks, and where to find definitions for our requirements document. 
\subsubsection{Week 8}
\paragraph{Plans}
\begin{itemize}
\item Rough draft of tech review 
\item Get set up with react native 
\item Work on composition prototype using react native 
\item Review "escape the lab" 
\end{itemize}
\paragraph{Summary}
This week I finished the rough draft of the tech review and talked to Kirsten about how to implement it. 
I didn't have enough time to complete the composition prototype, so we canceled our meeting with the client. 
\subsubsection{Week 9}
\paragraph{Plans}
\begin{itemize}
\item Review escape the lab 
\item Final draft of tech review 
\item thanksgiving 
\end{itemize}
\paragraph{Summary}
This week's class/client/TA meetings were canceled due to Thanksgiving holiday. I submitted my final draft of the tech review. Aidan, Kaz, and I did the Escape the Lab at the MU and I sent a review to Kirsten for extra credit on the tech review. 

\subsubsection{Week 10}
\paragraph{Plans}
\begin{itemize}
\item Complete preliminary design doc 
\item Complete progress report 
\item Final meeting with TA 
\end{itemize}
\paragraph{Summary}
This week was another light week, since we were all pretty well prepared for our design document. A lot of what we have been doing up to this point in the quarter has been design related, and we already have a couple of prototypes so we are familiar with implementation. 

\subsection{Winter}
\paragraph{Plans}
\begin{itemize}
\item Attend class 
\item Get Aidan's prototype working on my computer/iPhone 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Working with Node \& NPM version problems 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Hello World app working 
\item Got Aidan's prototype working 
\end{itemize}
\paragraph{Summary}
This week we were getting back into the swing of things. I got Aidan's prototype working on my iPhone and computer by setting up Node JS, NPM, React Native, and Expo. The prototype looks great.
\subsubsection{Week 2}
\paragraph{Plans}
\begin{itemize}
\item Divide up work 
\item Reschedule/Re-evaluate what we will do now that Kaz is gone 
\item Set up meeting schedule with TA 
\item Set up meeting schedule with client (Lukas)
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Kaz no longer a part of the group 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Meet TA W 1:30-2 
\item Meet Lukas 2:15 - 
\end{itemize}
\paragraph{Summary}
I met with Kirsten on Tuesday to talk about how Kaz's departure would affect the team and our workload. We met with Behn and Lukas on Wednesday, and set up regular meetings. We discussed our winter term goals with Lukas, as well as how he could contribute his music theory knowledge to our reference pages. 
\subsubsection{Week 3}
\paragraph{Plans}
\begin{itemize}
\item Add start to reference pages 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Learning new version of JS is a headache 
\item Learning libraries of React is overwhelming 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Created a start to reference pages 
\end{itemize}
\paragraph{Summary}
This week I got the bare minimum in for reference pages. It's basically a "Hello World" page. With minimal styling. 
The team met with Behn and the client on Wednesday to discuss our phenomenal progress. 
\subsubsection{Week 4}
\paragraph{Plans}
\begin{itemize}
\item Add markdown to reference pages 
\item Work on composition page 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Added markdown 
\item Worked on composition page 
\end{itemize}
\paragraph{Summary}
This week I fleshed out the reference pages. I added markdown support so that Lukas could write the reference pages himself without learning to code. 
I also built a skeleton for the composition pages. It all operates, but it doesn't quite do anything useful. 
\subsubsection{Week 5}
\paragraph{Plans}
\begin{itemize}
\item Work on analysis 
\item diatonic subs 
\item borrowed (parallel) 
\item secondary dominants 
\item altered dominants 
\item diminished triads 
\item layers for analysis: 
\item allow different substitutions 
\item remove 7ths 
\item replace augmented with dominant 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None on my end, yet 
\end{itemize}
\paragraph{Summary}
This week I worked on analysis. I thought about diatonic subs, borrowed, parallel, and altered dominants. I met with the client and Aidan and our TA. 
\subsubsection{Week 6}
\paragraph{Plans}
\begin{itemize}
\item Work on Analysis page (tonal gravity) 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Organized the way things would look 
\item Use text as a standin 
\end{itemize}
\paragraph{Summary}
This week I worked with Aidan and Lukas and Behn to further the progress of our app.
\subsubsection{Week 7}
\paragraph{Plans}
\begin{itemize}
\item Work on analysis (tonal gravity) 
\item Work on choosing root tone/quality 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Organized analysis page 
\item Tonal gravity theory 
\item More state in component 
\end{itemize}
\paragraph{Summary}
This week we did not meet with Lukas. I talked to Behn about what he was doing for his final project for his graphics class. We talked a  little bit about the lack of progress we've made. I'll make more progress next week. 
\subsubsection{Week 8}
\paragraph{Plans}
\begin{itemize}
\item Meet Lukas 
\item Meet Behn 
\item Think about how to break up analysis page 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Met with lukas 
\item Met with Behn 
\end{itemize}
\paragraph{Summary}
This week in our meeting with Lukas we talked about how to organize some of the introductory material for the reference pages. He wanted to keep his words simple enough for everyone to understand, but his vocabulary is quite large, and we needed to tone down some of his artistic speech. 
We discussed the possibility of augmenting some of the reference pages with toys and demos of what Lukas is describing to better cement the concepts in our future composers' brains. 

\subsubsection{Week 9}
\paragraph{Plans}
\begin{itemize}
\item Get analysis page working 
\item See what Lukas thinks of how analysis is displayed 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Debugging in react native is frustrating 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Got analysis page working 
\end{itemize}
\paragraph{Summary}
This week I got the analysis page working for the app. This includes setting a Key for the composition, creating chords, and having the computer analyze them according to the rules of Tonal Gravity. I also included a bit that shows roman numeral analysis if the user is using chords in the diatonic key. 
\subsubsection{Week 10}
\paragraph{Plans}
\begin{itemize}
\item Make final presentation 
\item Work on written report 
\item Incorporate Lukas' reference pages 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Markdown does not work 
\item Need a scroll-view for reference pages 
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Replace markdown with simple text 
\item Made final presentation 
\end{itemize}
\paragraph{Summary}
This final week Aidan and I wrapped up what we needed to for the beta and our final presentation. I put Lukas' reference pages together and in Markdown format. Unfortunately, the Markdown engine was spitting out bad formatting, so for demo purposes we left them unformatted as plain text. 

\subsection{Spring}
\subsubsection{Week 1}
\paragraph{Plans}
\begin{itemize}
\item Create a developer account
\item Create a build for iOS
\item Release to iOS
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Paying to create a developer account
\item Review for app store
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Set time for client meeting
\item requested time for TA meeting.
\end{itemize}
\paragraph{Summary}
I had a busy Spring break, as I had traveled to Beijing, so I didn't have any time to work on the app. I spent this week getting back into the swing of things, and readjusting my internal body clock.

\subsubsection{Week 2}
\paragraph{Plans}
\begin{itemize}
\item Release to app stores
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Spent more time testing and tweaking.
\end{itemize}
\paragraph{Summary}
This week we started talking about adding chord substitutions back into the composition page. Lukas described in good detail how these should work out. We worked on coming up with compromises for detecting complicated substitutions.

\subsubsection{Week 3}
\paragraph{Plans}
\begin{itemize}
\item Work on substitutions
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Which substitutions to support?
\end{itemize}
\paragraph{Summary}
This week was focused more on Circle of Fifths. I spent a lot of time procrastinating.

\subsubsection{Week 4}
\paragraph{Plans}
\begin{itemize}
\item Implement chord substitutions
\item Match color scheme of Circle of Fifths page for Composition page
\item Implement reference pages.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item The Markdown version of reference pages looks terrible.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Lukas made reference pages
\end{itemize}
\paragraph{Summary}
The good news was that Lukas finally made the reference pages. The big problem this week was the Markdown not looking so great. This meant that we had to format things "by hand" using the React Native markup syntax.
I again put off implementing chord substitutions.

\subsubsection{Week 5}
\paragraph{Plans}
\begin{itemize}
\item Implement chord substitutions
\item Implement reference pages
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Cannot implement diatonic substitutes
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Implemented chord substitutions.
\end{itemize}
\paragraph{Summary}
This week I finally got around to implementing the algorithms for analyzing chord substitutions. I ran into the issue of not knowing when a diatonic substitute was taking place. They are extremely difficult, if not impossible, to detect because they look exactly like unsubstituted chords. I will talk to Lukas about this next week. Additionally I colored the substitutes and diatonic chords to match the colors in the Circle of Fifths.

\subsubsection{Week 6}
\paragraph{Plans}
\begin{itemize}
\item Discuss diatonic substitutes
\item Discuss what's next
\item Upload to app store.
\item Create a developer account
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Who is going to own the developer account?
\item I don't own a Mac
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Discussed the diatonic substitutes
\item researched uploading to app store
\end{itemize}
\paragraph{Summary}
I showed Lukas the new composition page and he seemed happy with it. We talked about how it was probably impossible to do diatonic substitutes, and we would include some info about that in one of the reference pages.

\subsubsection{Week 7}
\paragraph{Plans}
\begin{itemize}
\item Create an iOS build
\item Create a Developer account
\item Push the app to the iOS store.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item iPad did version did not work
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Created a developer account and pushed the app to the store!
\end{itemize}
\paragraph{Summary}
This was an exciting week. We finally got to see our app uploaded to the store! The process took a couple of days, because it was in review. Unfortunately, for whatever reason, the iPad version didn't work even though it worked in the simulator. However, it was good enough for Expo.

\subsubsection{Week 8}
\paragraph{Plans}
\begin{itemize}
\item Get ready for Expo
\item Make the app free for expo
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Bugs on Android
\item Can only give out promo codes
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Showed off our hard work to the wonderful people of Corvallis.
\end{itemize}
\paragraph{Summary}
This week was Expo. We worked out a way to make the app free for a day on Play and iOS, so that we could share it with people walking by. We refined our pitch as the day went on. We had a keyboard out, but people thought it was part of the app, so we hid it about halfway through.

\subsubsection{Week 9}
\paragraph{Plans}
\begin{itemize}
\item Fix color scheme mismatch
\item create a version that works on iPad.
\item Work on final presentation and report.
\end{itemize}
\paragraph{Summary}
We talked to Lukas about what to do next. I really want to see more interactivity in the reference pages, as well as progressive exercises. I also want some audio elements, even if it's just sound effects for button clicks.

\subsubsection{Week 10}
\paragraph{Plans}
\begin{itemize}
\item Release application to iPad
\item Fix color scheme mismatch
\item Finish final report
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Released application and first update to iOS
\end{itemize}
\paragraph{Summary}
This week we made our first update to the iOS store. This was again a learning process, but it was very similar to uploading for the first time: including signing contracts and logging in via Xcode.

\subsection{Weekly Blog Posts: Aidan O'Malley}
\subsection{Fall}
\subsubsection{Week 1}
\paragraph{Plans}
\begin{itemize}
\item Start thinking about how I'd want to develop the music application project.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item No problems yet
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Messaged Lukas Hein about working on his project.
\end{itemize}
\paragraph{Summary}
Saved my preferences after thinking about what projects I was interested and which ones I wasn't. Also contacted Lukas Hein who submitted the project related to the interactive music theory app. I emailed him on Thursday, however, and as of writing this I haven't heard a response.
\subsubsection{Week 2}
\paragraph{Plans}
\begin{itemize}
\item Talk to my group.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None so far.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Was assigned a project!
\end{itemize}
\paragraph{Summary}
Was assigned my project (Interactive Music Theory App) and my group and I met up with our client to discuss our project in further detail. Also worked on the problem statement assignment this week and thought deeply on what the application is meant to accomplish.
\subsubsection{Week 3}
\paragraph{Plans}
\begin{itemize}
\item Schedule regular meetings with Lukas.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None so far.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Have a more complete idea of what the app might be.
\end{itemize}
\paragraph{Summary}
Met with TA Behnam Saeedi on Tuesday, met with client on Thursday to talk about the scope of the app. Fleshed out some more ideas and have a more complete outlook for what the app will be.
\subsubsection{Week 4}
\paragraph{Plans}
\begin{itemize}
\item Think of presentation of application/mock ups
\item feature list, metrics, etc.
\item okay to have some flexible requirements, etc.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Not yet
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Nailed down requirements
\end{itemize}
\paragraph{Summary}
Finished the problem statement as a group after discussing more of how we want to finished product to turn out. Met with ta and took notes. Talked about ip issue. Met with Lukas and nailed down app requirements and Lukas brought up splitting the ip evenly four ways so that issue solved itself.
\subsubsection{Week 5}
\paragraph{Plans}
\begin{itemize}
\item have prototype app for next week
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item template app started.
\item requirements rough draft.
\end{itemize}
\paragraph{Summary}
Worked on creating template app in react native. Met with Lukas and hammered down some user interactions. Finished requirements doc rough draft.
\subsubsection{Week 6}
\paragraph{Plans}
\begin{itemize}
\item Continue working on prototype
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Visible pie chart
\end{itemize}
\paragraph{Summary}
Worked on prototype of circle of fifths. Got environment set up in react native and have a pie chart visible using d3 and ART third party libraries. Also finished requirements document.
\subsubsection{Week 7}
\paragraph{Plans}
\begin{itemize}
\item Complete more of circle of fifths prototype.
\item Work on design doc more
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Where to put tritone, diatonic, diminished subs in circle
\item Where to put secondary dominant in circle
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item spinning working and rotating labels work on prototype
\item Prototype is in GitHub under app-source-code folder
\end{itemize}
\paragraph{Summary}
Met with client and went over design goals after showing prototype. Worked on prototype for circle of fifths, now have spinning working and rotating labels. Worked on splitting up Tech Review.
\subsubsection{Week 8}
\paragraph{Plans}
\begin{itemize}
\item Finish tech review and have more for Lukas to critique with the prototype
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Piece 3 of tech review doesn't have great sources or implementation options.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Worked on tech review
\end{itemize}
\paragraph{Summary}
Worked on tech review and prototype using notes taken from meeting with Lukas during week 7.
\subsubsection{Week 9}
\paragraph{Plans}
\begin{itemize}
\item Have more for Lukas to critique with the prototype 
\item Work on Design Doc
\item Work on Progress Report
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None currently
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Finished tech review
\end{itemize}
\paragraph{Summary}
Worked on tech review and finished it. Started thinking about Design Document and how to begin work on that.
\subsubsection{Week 10}
\paragraph{Plans}
\begin{itemize}
\item Have more for Lukas to critique with the prototype 
\item Work on Progress Report
\item Work on application source code
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Finished Tech Review
\end{itemize}
\paragraph{Summary}
Finished my part of the Design Document and considered more implementation options for the circle of fifths
\subsection{Winter}
\subsubsection{Week 1}
\paragraph{Plans}
\begin{itemize}
\item Figure out how to handle not having Kaz anymore.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Kaz is no longer in capstone
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Added redux to prototype to handle state management.
\end{itemize}
\paragraph{Summary}
Set up redux to manage the state of the application.
\subsubsection{Week 2}
\paragraph{Plans}
\begin{itemize}
\item Work on menu and adding reference pages before continuing with COF and composition pages
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Made more progress with redux state management and static key signature file
\end{itemize}
\paragraph{Summary}
This week we met with Lukas for the first time since fall term. We devised a plan to continue with the project without Kaz and discussed the alteration of a few features.
\subsubsection{Week 3}
\paragraph{Plans}
\begin{itemize}
\item Work on circle of fifths page and state management
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Chris doesn't want to use jsx
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Menu and reference pages started
\end{itemize}
\paragraph{Summary}
This week I created the menu for the application and Chris worked on the Reference pages
\subsubsection{Week 4}
\paragraph{Plans}
\begin{itemize}
\item We made the plan to use a scroll view with the sidebar so that more notes could be shown in the sidebar.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None currently
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Added reselect and continued restructuring of Circle of Fifths
\end{itemize}
\paragraph{Summary}
This week I worked on more of the Circle of Fifths page. I set up reselect to use with the redux state management.
\subsubsection{Week 5}
\paragraph{Plans}
\begin{itemize}
\item I will continue to work on the circle of fifths page and start working on getting the application on an Android device.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Being able to show the application on an ios simulator is good progress because now we don't have to rely on the wifi connection to be able to demo the application on a computer.
\end{itemize}
\paragraph{Summary}
This past week I worked more on setting up the application with an ios simulator and got that working. I continued my rework of the Circle of Fifths page and confirmed what notes in the sidebar should be clickable as per Lukas.
\subsubsection{Week 6}
\paragraph{Plans}
\begin{itemize}
\item Continue my work on the circle of fifths page. 
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Got the two assignments for this term completed.
\end{itemize}
\paragraph{Summary}
This past week Chris and I spent a lot of time thinking about the progress report and poster. There wasn't too much development time available but we got the two assignments in and felt pretty good about them.
\subsubsection{Week 7}
\paragraph{Plans}
\begin{itemize}
\item Start implementing new circle of fifths design.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item We need to catch up with Lukas.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Planning progress but no development progress on my side.
\end{itemize}
\paragraph{Summary}
This week I finished my plan for altering the circle of fifths from a prototype to a more complete project. We did not meet with Lukas this week because I had to travel to Portland.
\subsubsection{Week 8}
\paragraph{Plans}
\begin{itemize}
\item Add the rest of the circle of fifths features, then move to debugging/testing and lastly add reference pages.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Styling for different screen sizes will most likely be an issue. This will need to be figured out by getting the android emulator working and testing screen sizes with that as well as the iPhone emulator.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Talked to Lukas about a few things to add in the circle of fifths to finish up.
\end{itemize}
\paragraph{Summary}
Finished most of the circle of fifths reimplementation. Components have been split up in a more logical manner and the new design makes more sense and utilized more of the screen.
\subsubsection{Week 9}
\paragraph{Plans}
\begin{itemize}
\item Start working on rotating the wheel to change the key as well as rotate after changing the key with the sidebar.
\item Work at Chris's house next week to code while Lukas is around
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Still have a lot of little bugs to address
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Checkboxes done
\end{itemize}
\paragraph{Summary}
This week I got working checkboxes into the application. These checkboxes allow a user to show/hide the parallel and relative keys as well as change between major and minor.
\subsubsection{Week 10}
\paragraph{Plans}
\begin{itemize}
\item Meet up Sunday to code and work on video
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Haven’t started deployment to apple or google store partially because of money and figuring that out between the three of us but also because the app still has plenty of bugs that users shouldn’t be exposed to yet.
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Fully featured app complete
\end{itemize}
\paragraph{Summary}
This week I got rotation working when rotating the wheel to select a key and when selecting a key with the sidebar. We had a development session with Lukas in the room on Wednesday which was super productive and we got a lot of questions answered.
\subsection{Spring}
\subsubsection{Week 1}
\paragraph{Plans}
\begin{itemize}
\item Release to app store and google play store
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Cost to release app
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Testing
\end{itemize}
\paragraph{Summary}
Added some tests and tweaked implementation over break
\subsubsection{Week 2}
\paragraph{Plans}
\begin{itemize}
\item Release to app store and google play store
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None as of now
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Testing
\end{itemize}
\paragraph{Summary}
Started rewriting circle of fifths to keep qualities the same when key changes and only changing notes. Major and minor qualities will be different but this will make the code more extendable.
\subsubsection{Week 3}
\paragraph{Plans}
\begin{itemize}
\item Release to app store and google play store
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None as of now
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Finished rewriting Circle Of Fifths
\end{itemize}
\paragraph{Summary}
Finished rewriting Circle Of Fifths
\subsubsection{Week 4}
\paragraph{Plans}
\begin{itemize}
\item Move working source code over
\item Create app icon
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Cost to release app
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Testing
\end{itemize}
\paragraph{Summary}
Tested Circle of Fifths new implementation.
\subsubsection{Week 5}
\paragraph{Plans}
\begin{itemize}
\item Release to app store and google play store
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Bug with being able to scroll to an empty circle
\item Bug with minor colors for chord and sidebar not matching up with circle
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Summary explains most of the progress.
\end{itemize}
\paragraph{Summary}
Put working source code into github. The original source code wasn't working on android but this one is. Also created an app icon and finished adding reference pages and fixed the menu. Completed progress reports.
\subsubsection{Week 6}
\paragraph{Plans}
\begin{itemize}
\item Start thinking of future implementations.
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item No problems!
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Fixes bugs that were specified in the problems section last week
\end{itemize}
\paragraph{Summary}
Rewrote the chords modal implementation to free up more screen space and make the style look better. Fixed bugs that were standing out.
\subsubsection{Week 7}
\paragraph{Plans}
\begin{itemize}
\item Push to ipad
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item No iPad functionality
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item App is on App Store and Google Play!
\end{itemize}
\paragraph{Summary}
We fixed the bugs that we specified a few weeks ago and then deployed the application to the google play store and the app store. We then had expo which went really well!
\subsubsection{Week 8}
\paragraph{Plans}
\begin{itemize}
\item Fix new bugs that have been found and add inversion page
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item New bugs
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item We're going to continue working on the app.
\end{itemize}
\paragraph{Summary}
Met with Lukas and defined what's needed for our next deployment and what our plans are for after capstone is finished. We decided that we're going to continue working on the app until one of us stops being interested.
\subsubsection{Week 9}
\paragraph{Plans}
\begin{itemize}
\item Fix new bugs that have been found and add inversion page
\item Work on final presentation
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item None
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item None
\end{itemize}
\paragraph{Summary}
Met with Lukas and worked some more on defining new features as well as starting coding again. 
\subsubsection{Week 10}
\paragraph{Plans}
\begin{itemize}
\item Release application to iPad on Monday including bug fixes
\item Finish final report
\end{itemize}
\paragraph{Problems}
\begin{itemize}
\item Few more bugs to figure out
\end{itemize}
\paragraph{Progress}
\begin{itemize}
\item Finished final presentation
\end{itemize}
\paragraph{Summary}
Meeting with Lukas gave us some more fixes to make before pushing the application to ipads. We started working on the final report and finished the final presentation.

\section{Final Poster}
\begin{center}
\includegraphics[width=1\textwidth,angle=90,origin=c]{team045}
\end{center}

\section{Project Documentation}
\subsection{Structure of Project}
The project is structured as a React Native app, and follows best practices as prescribed by the community. The app source code is based in the "fifths" folder of the repository. The top level contains icons and configurations for building and deploying the app. The sub-folder "src" contains the hand-written and React-generated Javascript source code and the "\_\_tests\_\_" folder contains Perfect Fifth's integration and unit tests for the algorithms.

Within the "src" folder, the "components" folder contains the majority of the code written for the app, organized by the pages of the app (Circle of Fifths, Composition, References, and Menu). The "src" folder also has several other folders: "actions" has glue code, "static" has constants that are shared between files, "util" has a distance calculation, "reducers/keys.js" has an algorithm for converting between enharmonic equivalents.

The files in "components" are split up into the pages of the app: Circle of Fifths, Composition, References, and Menu. This breakdown matches the design of the app laid out in the design document. Each of these exports an object of type React Component. For example, "Composition.js" exports a "cCompositionEditView" which is what the user interacts with when creating their own compositions. The layout of the page is determined in the "render" member function of cCompositionEditView, which returns one or more React Elements (analogous to HTML Elements).

Each reference page is self-titled in the "References" folder. The individual reference pages are combined together into a "swipeable" list in the "index.js" file. The pages again are combined together in "Menu.js" to create a table of contents, using some more glue code.

%TODO(aidan): Circle of fifths code breakdown
The component for the Circle of Fifths page is found in the "index.js" file of the "Circle of Fifths" folder. We used the ART.js package to be able to draw a pie chart onto a mobile device and the code relating to this can be found throughout the files inside of the COFContainer folder, most specifically in the "index.js" and the "Circle/index.js" files. We were then able to make this circle rotate by using a PanResponder from React Native and some geometric logic. The rest of this component involves normal click handlers, React Native Views, and modals which didn't involve bringing in any new JavaScript code packages. However, this component uses Redux fairly extensively which helps keep the state of the application consistent within other components. For example, the initial current key in the application is 'C major', however, if the user rotates the circle or clicks the side bar to change the key to 'A major', we dispatch a Redux action to the Redux reducer which contains logic that Aidan implemented which handles how we should update the application's state for this specific interaction. Using Redux really helped Aidan logically plan out most of this component's interactions and structure.

\subsection{Installation of Dependencies}
To get the app for your iPhone/Android, simply purchase and download "Perfect Fifth" from the iOS/Play stores published by Christopher Hebert and Aidan O'Malley respectively.

\begin{enumerate}
\item Install the node package manager (NPM)
\item Install Expo: "npm install -g exp"
\item Download Expo app for iPhone or Android
\item Download Music Theory Application repository
\item Navigate to "fifths" sub-folder
\item Run "npm install"
\end{enumerate}
\subsection{Running the Project}
To get up and running using Expo:
\begin{enumerate}
\item Navigate to "fifths" sub-folder
\item Run "npm start"
\item Use the Expo app on your phone to scan the QR code, or have the server send you a link.
\item Run the app on your phone.
\end{enumerate}

To use the App:
\begin{itemize}
\item Tap or drag to rotate the Circle of Fifths and change keys.
\item Tap or drag the sidebar to change or explore relationships between keys.
\item Tap the toggles to change between Major/Minor, show/hide relative or parallel keys.
\item Tap show chord to show the notes that are in the chord.
\item Swipe from the left or click "Menu" to bring up the menu.
\item Tap "Compose" to bring up the composition page.
\item Change the key using the set of radio buttons labeled Key.
\item Choose the chord to enter next using the radio buttons labeled Chord.
\item Tap "Add Chord" to add the chosen chord.
\item Tap "New Composition" to start over with a new composition.
\item Open the Menu and choose a reference page.
\item Swipe up/down to scroll through the reference page.
\item Swipe left/right to scroll to the previous/next reference page.
\end{itemize}

\section{Recommended Resources For Learning More}
\begin{itemize}
\item Lukas Hein, Music Instructor at Western Oregon University
\item Perfect Fifth Android: https://play.google.com/store/apps/details?id=com.tritone.perfectfifth
\item Perfect Fifth iOS: https://itunes.apple.com/us/app/perfect-fifth/id1382879040?mt=8
\item React Native: https://facebook.github.io/react-native/
\item React Native Tutorial: https://facebook.github.io/react-native/docs/tutorial.html
\item Expo: https://docs.expo.io/versions/latest/
\end{itemize}

\section{Conclusions And Reflections}
\subsection{Christopher Hebert}

I learned very useful technical skills, particularly
\begin{itemize}
\item How to create cross-platform apps in React Native
\item How to develop and test apps in real time using React Native
\item How to use the circle of fifths to compose
\item The process of creating a developer account for iOS
\item The process of selling/updating an app on the iOS store
\item How to use Overleaf
\end{itemize}

I learned some non-technical things as well. I learned who the best people to communicate with are in a given context. I learned that even when people do strange things sometimes, it doesn't mean they aren't honest.

I have learned that project work is actually quite nice if you don't let your anxieties get the better of you.

I have learned that if you have ambitious ideas, everybody needs to be on board to make them work, especially the client.

I have learned that for teams to function, problems need to be identified and fixed early, and communication needs to be strong and ubiquitous.

If I could do it all over again, I might do it differently. I would buy a used Mac, or use a school computer in order to develop a native iOS app. I might implement some of my own ideas and see how they went over, rather than waiting for permission. I would use Overleaf from the beginning of the term to format latex documents.

\subsection{Aidan O'Malley}

I learned a lot of very useful technical information over the past three terms while working on Perfect Fifth. Most of my technical education came from using React Native. I had used React in the past and actually was working part-time as a React developer during the school year, however, I only ever used React Native once for a tiny game that I was testing out. There are so many nuances to using React Native that I would've never expected or knew about without working on this project. It has really opened my eyes to the differences between developing for the web and developing for a mobile device. One of the hardest challenges I faced was drawing the circle of fifths onto a mobile device because a similar task is so easy on the web due to there being a canvas. It seemed like similar solutions for a mobile phone were very hacky because the solutions focused more on mimicking what is done in the browser rather than coming up with a mobile specific solution. I also learned a lot about how many bugs crop up during the development of an application like this. Unless you are truly able to think of every possible interaction a user might try to make on the phone, there's no way you're going to be able to find and resolve every bug before releasing an application. This made me really realize that the development lifecycle is not going to end as long as the application is on any application store and as long as you want people to enjoy using the product.

I learned a great deal of non-technical information as well be working with Chris and Lukas so often. I felt as though we had created a startup and each week there was a new task that we had to deal with whether it related to development, design, or some other miscellaneous issue such as intellectual property or splitting up profits from the application. Aside from the business aspects of working on this project, I also learned a ton about music from Lukas. I've begun working on writing more of my own pieces for my guitar and I feel as though that has been one of the biggest benefits I've received from working on this project.

I've learned that project work is all about communication and making sure everyone is on the same page and is happy about the work that is going into the project along with the results of that work.

I've learned a bit about project management in the sense that setting strict deadlines at least gets people to set aside time to work on the project to attempt to meet the deadline. There were plenty of occasions where we wouldn't set deadlines and work would get pushed back, whereas if we set weekly goals, even if they weren't met every week, at least some progress was continually made.

I learned that working in teams is much easier than being alone when developing an application. As long as communication is good and teammates are reasonable, issues can easily be resolved.

If I could do it all over again, the main thing I would've done differently would be to plan out my code for longer before beginning to write it. I think that was one of the biggest hurdles I faced the entire year and it mostly became apparent between Fall and Winter term. I had written the application prototype pretty lazily and didn't plan out much of that code, and instead of starting over from scratch, I tried to just extend on that prototype to create the final version of the Circle of Fifths page. This caused a lot more problems than it solved so in the future I will definitely plan out the structure of each component in a React project and how they will relate to one another before starting to code.

I would also like to get better at testing user interface components with React in the future and that's something I would implement at the very beginning of the development lifecycle if I were to start the project over again. If I had initially set up tests for all of the key changes for the different user interactions, I would know if I broke anything in the codebase after any change I made by just running all of the tests. Yes, this would have taken a lot more time to implement, but I think it would definitely be worth it and I plan on putting more thought into testing in the future.

\pagebreak

\section{Appendix 1: Essential Code Listings}
The following image shows the structure of the CircleOfFifthsScreen (or Home screen) and all the Components that compose it.

\includegraphics[width=.4\textwidth]{HomeScreen}

\pagebreak

The following image shows the COFContainer component's structure and the components that compose it.

\includegraphics[width=.6\textwidth]{CircleItself}

\pagebreak

The following image shows the code for handling which notes make up the 12 fifth intervals in the Circle Of Fifths and the code that determines what the current rotation angle should be.

\includegraphics[width=1\textwidth]{RotateAndFifthsNotes}

\pagebreak

Below code shows how tonal gravity is analyzed. It is a function of the positions in the circle of fifths of two adjacent chords:

\includegraphics[width=1\textwidth]{tonal_gravity_transition}

The following code shows how an individual chord is analyzed for substitutions:

\includegraphics[width=1\textwidth]{composition_chord_analysis}

Finally, the "composition\_analysis" function analyzes the entire composition for substitutions:

\includegraphics[width=1\textwidth]{composition_analysis}

%\section{Appendix 2: Miscellany}

\end{document}