\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{pgfgantt}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Team TriTone}
\def \CapstoneTeamNumber{		045}
\def \GroupMemberOne{			Christopher Hebert}
\def \GroupMemberTwo{			Aidan O'Malley}
\def \GroupMemberThree{			Kazuriah Buckley}
\def \CapstoneProjectName{		Interactive Music Theory Application}
\def \CapstoneSponsorPerson{		Lukas Hein}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
  Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone Final Requirements Document \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
          % 6. Fill in your abstract
          The requirements for the Interactive Music Theory Application are described. 
          The scope and purpose of the project, the intended hardware platforms are laid out. 
          Specific user stories describing the purpose and function of each app page are presented.
          The application is divided into pages, and each page’s interactions are detailed including visual layout, layout of touch buttons, and audio playback. 
          A timeline of implementation is given.
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
%\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
%\clearpage

% 8. now you write!
\section{Introduction}
\subsection{Purpose}
\par
The purpose of this piece of software is to provide an educational musical resource to people of all ages and experience levels. 
Specifically, the application focuses on the functionality of harmonies in modern music and how to apply them.
The application intends to address many problems with how music is taught currently such as the excessive sources of information, unnecessarily difficult information, and necessary presence of a teacher to teach music theory concepts to name a few of these problems.

\par
The intended audience of this piece of software is wide.
Any person with interest in learning music theory would have interest in this application along with people looking to write their own music and improve their composition skills.
The presentation of the concepts of the schedule of tonal gravity and the function of the interval of fifths will be easy enough for children to be able to utilize the application, however, some of the more complex concepts will be focused more on older and more experienced audiences.
Because of the ease of use and the wide-reaching concepts touched on, the audience for this application will be anyone interested in learning more about music theory and composing modern music.

\subsection{Scope}
\par
The software product to be produced by Team TriTone will be Tonal Gravity.
\par
The product will focus on teaching musical concepts in an interactive manner.
Specifically, the concepts taught will center upon the circle of fifths and will use the graphic to help users understand the concepts with a familiar basis.
The concepts that will build upon the circle of fifths are the schedule of tonal gravity, parallel keys, relative keys, tritone substitutions, secondary dominants, diatonic substitutions, and diminished substitutions.
\par
The application of the product will be as a mobile application on the Apple App Store and the Google Play Store. 
The application strives to improve the quality of musicians around the world by spreading easily understood and very general compositional techniques.

\subsection{Overview}
\par
The most basic and core function of this application will be the circle of fifths which displays the corresponding notes within the selected key. 
From here the user can select options that would allow them to view parallel and relative keys, or select different keys. 

\par
To supplement this core functionality we will be creating separate ‘pages’ one of which will describe how and why the circle works along with some general “rules of the schedule of tonal gravity” and descriptions of vocabulary used within the tool.
Another page will allow the user to input ‘compositions’ which the application will then analyze and output information with regards to the users composition.
For instance it might inform the user if they followed the rules of tonal gravity or possibly recommend how to improve the composition.
To further supplement the users comprehension of the core tool, we may also add quizzes or interactive media that cements the users understanding of musical theory. 

\pagebreak
\section{Overall Description}
\subsection{Product Perspective}
\par
The app is self-contained, and does not interact with any other applications or protocols. 
\par 
It will be released for the iPhone, iPad, and Android tablets and phones.
It needs to be developed for touch interfaces and limited screen space.
Users of the apps are expected to use thumb and index fingers.
It should operate under a variety of resolutions.

\subsection{Product Functions}
\par
The main function for this product is to provide a simple way for new musical students to understand the basics of musical theory.
This will be accomplished by using an interactive circle that describes the relationship between notes.
Along with the supplementary reference pages the users should be able to use this tool to gain some insight on bring notes together in a logical manner.
The secondary function of this product is to be used as a tool for composers.
This will be accomplished by providing, in a sense, a map of the different possible routes for traversing the musical terrain. 

\subsection{User Characteristics}
\par
There will be two main use cases for this tool. 
The first will be for musical students learning an instrument or just curious about musical theory. 
For this use case the tool should be able to describe the basics of how to derive ‘logical’ and ‘objectively pleasant’ music. 
This will give the newly curious individual some insight on why some groups of notes sound better together than others. 
\par
The other use case for this tool will be for composers attempting to better understand how to adapt chord progressions to their will.
For this use case the tool should be able to aid composers in discovering the options they have for their choice in progression.
This could be in the form of attempting to link keys together by using the tool as a mapping device between destinations.
This could also just as well help them to discover their creativity in exploring new routes of key progression.
\par
There won’t be too many expectations on the users of the this tool as it will be largely educational and not require much for knowledge of musical theory to understand.
Though it can be used as a tool the main function of the application is still to help educate people on music theory and therefore should be able to answer many of the common question for the novice musical student.
The only expectation I could see for the recurring user, is an interest in musical education.

\subsection{Constraints}
\par
The constraints on this project will mainly be time and scope.
Research still needs to be done to determine all the details of what features should not be approached or covered by the application as well as which features in addition to the core application we will have time to implement.
There will also be many obstacles in implementing the application including; determining the workload of each group member, getting the application to work on both android and apple platforms, verifying the usability of our product, and releasing the application the respective stores.
The related topics that could be included in the application or the application built off of this tool are very numerous so a big constraint for this project will be determining how we design the framework to allow for adaptability.
\subsection{Assumptions and Dependencies}
\par
This SRS assumes that the app can be written for a virtual machine which provides: a touch screen interface, visual display, timers, and permanent memory.
The code written for the virtual machine should be automatically translated to code that executes on the various devices.
If this is not possible, the development of this app will be limited to the iPhone and iPad devices only.

\section{Specific Requirements}

\subsection{Interactive Circle Of Fifths: 00}
\begin{itemize}
\item User can see correct notes are on the inside of circle
\item User can change root note of circle by rotating the circle or using the sidebar
\item User can see the correct chord quality numberings above notes within selected key
\item Circle of Fifths sidebar
    \begin{itemize}
        \item User can see the notes of the current key in a sidebar
        \item User can visualize the tonal gravity of the current key
    \end{itemize}
\item Parallel and Relative Keys within Circle of Fifths
    \begin{itemize}
        \item User can add a key’s parallel and relative keys to the circle of fifths iteratively
        \item User can easily visualize and understand the flow between keys
        \item User can see the proper numbering of chords in parallel and relative keys
        \item When user changes the root key, parallel and relative keys change as well
    \end{itemize}
\end{itemize}

\subsection{Composition Page: 01}
\begin{itemize}
\item User has ability to create a few measures of chord progression
\item User has an easy way of inputting chords whether it be with the circle of fifths or an altered keyboard
\item User can have the application analyze a composition and determine if they followed the rules of tonal gravity
\end{itemize}

\pagebreak
\subsection{Reference and Tutorial Pages: 02}
Reference pages are pages of text and non-interactive visuals describing the various music theory concepts.
\begin{itemize}
\item Schedule of Tonal Gravity reference page
\item Perfect Fifth reference page 
\item Chord reference page
\item Enharmonic Equivalents page
\end{itemize}

\section{Development Flow}
\begin{ganttchart}[hgrid, vgrid]{1}{15}
    \gantttitle{Fall 2017}{5}
    \gantttitle{Winter 2018}{5}
    \gantttitle{Spring 2018}{5} \\

    \ganttbar{Interactive Circle of Fifths: 00}{6}{13} \\
    \ganttbar{Composition Page: 01}{6}{13} \\
    \ganttbar{Reference and Tutorial Pages: 02}{6}{13} \\

    \ganttbar{Add Stretch Features and finishing touches}{8}{13} \\
    \ganttbar{QA Testing}{8}{13} \\
    \ganttbar{Finalize Project}{13}{14} \\

\end{ganttchart}


\end{document}
